~%2FGitHub%2FResearchQandA%2F.gitignore="A424ABF8"
~%2FGitHub%2FResearchQandA%2Fconfig.toml="18D8B629"
~%2FGitHub%2FResearchQandA%2Fcontent%2FQandA%2F2017-09-13-how-to-join-a-table-of-data-to-a-boundary-polgon.Rmd="EBD01A07"
~%2FGitHub%2FResearchQandA%2Fcontent%2Fpost%2F2017-09-13-qgis.Rmd="CA5853D"
~%2FGitHub%2FResearchQandA%2Fcontent%2Fpost%2F2017-09-13-test1.md="41D05F8"
~%2FGitHub%2FResearchQandA%2Fcontent%2Fpost%2Fhighlighted-code-showcase.md="C067ADDC"
~%2FGitHub%2FResearchQandA%2Findex.Rmd="F1BA2441"
~%2FGitHub%2FResearchQandA%2Fthemes%2Fhugo-tranquilpeak-theme%2Flayouts%2F_default%2Fsingle.html="9AFAF246"
~%2FGitHub%2FResearchQandA%2Fthemes%2Fhugo-tranquilpeak-theme%2Flayouts%2Findex.html="B7DE8635"
~%2FGitHub%2FResearchQandA%2Fthemes%2Fhugo-tranquilpeak-theme%2Flayouts%2Fpartials%2Fheader.html="5F518056"
~%2FGitHub%2FResearchQandA%2Fthemes%2Fhugo-tranquilpeak-theme%2Flayouts%2Fpartials%2Fpost%2Fgallery.html="4950303C"
~%2FGitHub%2FResearchQandA%2Fthemes%2Fhugo-tranquilpeak-theme%2Fsrc%2Fscss%2Fbase%2F_base.scss="8F9FBA8A"
~%2FGitHub%2FResearchQandA%2Fthemes%2Fhugo-tranquilpeak-theme%2Fsrc%2Fscss%2Ftranquilpeak.scss="A91D96AF"
~%2FGitHub%2FResearchQandA%2Fthemes%2Fhugo-tranquilpeak-theme%2Fsrc%2Fscss%2Futils%2F_fonts.scss="90BE0006"
~%2FGitHub%2FResearchQandA%2Fthemes%2Fhugo-tranquilpeak-theme%2Fsrc%2Fscss%2Futils%2F_variables.scss="A88F4D1"
